logging.level.org.springframework = info
spring.h2.console.enabled=true
security.basic.enabled=false   
management.security.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.use-new-id-generator-mappings= false
